{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/core/scripts" },
    { "path": "./packages/pack" },
    { "path": "./content" },
    { "path": "./apps/web" },
    { "path": "./apps/coop" }
  ]
}
