{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "lib": ["ES2023"],
    "typeRoots": ["../packages/core/node_modules/@types"],
    "types": ["node"]
  },
  "include": ["*.ts"]
}
